# Workshop2706Invoeasy

./: .gitignore  Invoeasy.csproj  Invoeasy.sln  Program.cs  appsettings.json
BLL/CQRS/Commands/Customer/: CreateCustomerCommand.cs
BLL/CQRS/Commands/Invoice/: CreateInvoiceCommand.cs  SaveInvoiceItemsCommand.cs  UpdateInvoiceCommand.cs  UpdateInvoiceStatusCommand.cs
BLL/CQRS/Events/: InvoiceCreatedEventNotification.cs  InvoiceUpdatedEventNotification.cs
BLL/CQRS/PipelinesBehaviours/: ValidationPipelineBehaviour.cs
BLL/CQRS/Profiles/: CreateInvoiceProfile.cs
BLL/CQRS/Queries/Invoice/: GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs
BLL/CQRS/Validators/: CreateInvoiceCommandValidator.cs  GetAllInvoicesQueryValidator.cs  GetInvoiceByIdQueryValidator.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/15.2.5/angular-webpack/fa1e70972878b4591f23b777334e76e64a38e960/: index.pack
ClientApp/src/: index.html
ClientApp/src/_autogen/: enums.nt  form-components.nt  forms.nt  models.nt  services.nt
ClientApp/src/_autogen/enums/: Status.ts
ClientApp/src/_autogen/form-components/: customer-form.component.ts  invoice-form.component.ts  invoicecustomer-form.component.ts  item-form.component.ts
ClientApp/src/_autogen/form-components/customer-form/: customer-form.component.html  customer-form.component.ts
ClientApp/src/_autogen/form-components/invoice-form/: invoice-form.component.html  invoice-form.component.ts
ClientApp/src/_autogen/form-components/invoicecustomer-form/: invoicecustomer-form.component.html  invoicecustomer-form.component.ts
ClientApp/src/_autogen/form-components/item-form/: item-form.component.html  item-form.component.ts
ClientApp/src/_autogen/forms/: CustomerFormService.ts  InvoiceCustomerFormService.ts  InvoiceFormService.ts  ItemFormService.ts
ClientApp/src/_autogen/models/: CustomerBM.ts  CustomerDTO.ts  InvoiceBM.ts  InvoiceCustomerBM.ts  InvoiceCustomerDTO.ts  InvoiceDTO.ts  ItemBM.ts  ItemDTO.ts  Status.ts
ClientApp/src/_autogen/services/: InvoiceService.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/core/services/: base.service.ts  toast-service.service.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/assets/i18n/: en.json
Controllers/: InvoiceController.cs
DAL/Context/: InvoeasyDB.cs  InvoeasyDBReadonly.cs
Definitions/BM/: CustomerBM.cs  CustomerDTO.cs  InoviceCustomerBM.cs  InoviceCustomerDTO.cs  InvoiceBM.cs  ItemBM.cs  ItemDTO.cs
Definitions/DTO/: InvoiceDTO.cs
Definitions/Enum/: Status.cs
Definitions/Models/: BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceCustomer.cs  Item.cs
Migrations/: 20230628074622_initial.Designer.cs  20230628074622_initial.cs  20230628075859_CustomerFK.Designer.cs  20230628075859_CustomerFK.cs  20230628080401_InvoiceFK.Designer.cs  20230628080401_InvoiceFK.cs  20230628081829_Status.Designer.cs  20230628081829_Status.cs  20230628103119_FK12.Designer.cs  20230628103119_FK12.cs  InvoeasyDBModelSnapshot.cs
Modules/: DataSourceLoadOptions.cs
Properties/: launchSettings.json
