<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44471</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="3.0.0" />
    <PackageReference Include="AspNetCore.CacheOutput.InMemory" Version="3.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\core\services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\_autogen\enums.nt">
      <CustomToolNamespace>649f00be-1800-408f-a802-f262b45d812f</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\enums\Status.ts">
      <CustomToolNamespace>649f00be-1800-408f-a802-f262b45d812f</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components.nt">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\customer-form\customer-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\customer-form\customer-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoice-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoice-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoice-form\invoice-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoice-form\invoice-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoicecustomer-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoicecustomer-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoicecustomer-form\invoicecustomer-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\invoicecustomer-form\invoicecustomer-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\item-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\item-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\item-form\item-form.component.html">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\form-components\item-form\item-form.component.ts">
      <CustomToolNamespace>8f95558f-e1e7-472f-a1d9-0b31e4ed08eb</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\forms.nt">
      <CustomToolNamespace>59bcafd4-3529-48f9-8360-26385b510a41</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\forms\CustomerFormService.ts">
      <CustomToolNamespace>59bcafd4-3529-48f9-8360-26385b510a41</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\forms\InvoiceCustomerFormService.ts">
      <CustomToolNamespace>59bcafd4-3529-48f9-8360-26385b510a41</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\forms\InvoiceFormService.ts">
      <CustomToolNamespace>59bcafd4-3529-48f9-8360-26385b510a41</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\forms\ItemFormService.ts">
      <CustomToolNamespace>59bcafd4-3529-48f9-8360-26385b510a41</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models.nt">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\CustomerBM.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\InvoiceBM.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\InvoiceCustomerBM.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\InvoiceDTO.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\ItemBM.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\ItemDTO.ts">
      <CustomToolNamespace>3eb79626-db7d-4d9c-8ac8-92badbbadd45</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\models\Status.ts">
      <CustomToolNamespace>649f00be-1800-408f-a802-f262b45d812f</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\services.nt">
      <CustomToolNamespace>201a7c6e-16de-451b-8acd-3ea0a18450e1</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\_autogen\services\InvoiceService.ts">
      <CustomToolNamespace>201a7c6e-16de-451b-8acd-3ea0a18450e1</CustomToolNamespace>
    </None>
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
